BOT_TOKEN="7117381817:AAF-rWzs-r28IGTM3x32QCxHuz3FnlMyB-I"
DB_URL="mysql+mysqlconnector://root:8121974@localhost:3306/payemnt_bot"

AMO_CLIENT_ID="af7dc2be-6f07-4129-8571-7474fd186035"
AMO_CLIENT_SECRET="bO8mowhmZSRK0zrW9r6RkBKXDiYqUbA7gAf1k0QXgh8MAr1qrQVsfncg7d3uRDxR"
AMO_REDIRECT_URL="https://pnevmo-pro.ru/"
AMO_SUBDOMAIN="propnevmo"